<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous Javascript</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            font-size: 0.875rem;
        }

        .image-container {
            width: 50%;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .loading-text {
            display: none;
            font-size: 30px;
            font-family: sans-serif;
        }

        h1,
        h2,
        h3,
        h4 {
            text-transform: capitalize;
            line-height: 1.25;
            margin-bottom: 0.75rem;
        }
    </style>
</head>

<body>
    <button class="btn">Click me to Trigger</button>
    <P class="loading-text">Loading....</P>
    <div class="image-container">
    </div>

</body>
<script src="app.js"></script>

</html>